<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mel Artesanal - Néctar dos Deuses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mel Artesanal  Néctar dos Deuses</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#sobre">Sobre nós</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="produtos" class="section">
            <div class="container">
                <h2>Nossos Produtos</h2>
                <div class="produtos-grid">
                    <div class="card-produto">
                        <img src="https://images.tcdn.com.br/img/img_prod/960108/mel_flor_de_angico_1_1_ec8e3a354e051b615cbab0960f374428.jpg" alt="Imagem do produto 1">
                        <h3>Mel do Sul</h3>
                        <p>O Mel do Sul é puro, artesanal e feito com o néctar das flores nativas da região Sul do Brasil. Rico em energia, antioxidantes e propriedades antibacterianas, ele oferece diversos benefícios para a saúde</p>
                        <a href="#">Comprar</a>
                    </div>
                    <div class="card-produto">
                        <img src="https://cdn.awsli.com.br/600x450/1302/1302586/produto/58691460/d121eda01a.jpg" alt="Imagem do produto 2">
                        <h3>Geleia Real</h3>
                        <p>A Geleia Real é um alimento natural raro e precioso, produzido pelas abelhas operárias para alimentar a abelha rainha. Rica em nutrientes essenciais, a Geleia Real oferece diversos benefícios para a saúde e bem-estar</p>
                        <a href="#">Comprar</a>
                    </div>
                    <div class="card-produto">
                        <img src="https://down-br.img.susercontent.com/file/6e80e9b64e25d3d4832b8631de1d6862" alt="Imagem do produto 3">
                        <h3>Própolis</h3>
                        <p>A Própolis é uma substância resinosa natural coletada pelas abelhas para proteger suas colmeias de fungos, bactérias e vírus. Rica em compostos bioativos, a Própolis oferece diversos benefícios para a saúde</p>
                        <a href="#">Comprar</a>
                    </div>
                    </div>
            </div>
        </section>

        <section id="sobre" class="section">
            <div class="container">
                <h2>Sobre nós</h2>
                <p>Nascido do fascínio infantil pelas abelhas, a Néctar dos Deuses se dedica à produção artesanal de mel, geleia real e própolis desde de 1870. Mais que um negócio, é um estilo de vida em harmonia com a natureza.</p>
            </div>
        </section>

        <section id="contato" class="section">
            <div class="container">
                <h2>Contato</h2>
                <ul>
                    <li>Telefone:+55(48)99745381</li>
                    <li>E-mail: NéctardosDeuses@gmail.com</li>
                    <li>WhatsApp: <a href="https://wa.me/554899745381" target="_blank">Clique aqui para enviar mensagem</a></li>
                    <li>Endereço: Rua das Flores, 123
                        Bairro Jardim Primavera
                        Içara, SC - 88850-000
                        Brasil</li>
                    <li><a href="https://www.google.com/maps/place/R.+Ant%C3%B4nio+Colonetti+-+Jardim+Elizabete,+I%C3%A7ara+-+SC,+88820-000/@-28.7158556,-49.292085,17z/data=!3m1!4b1!4m6!3m5!1s0x95217e99cfa6cf73:0xe224126278dc65b0!8m2!3d-28.7158556!4d-49.292085!16s%2Fg%2F1ymtwzd0b?entry=ttu" target="_blank">Localização no Google Maps</a></li>
                </ul>
                <form action="#">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" required></textarea>
                    <button type="submit">Enviar mensagem</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 - Néctar dos Deuses</p>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a

